<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RetailStore.DAO.DangNhapDAO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAQAACAABAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>DAO\DangNhapDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailStore.DAO.DataProvider">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAIABQAAAAAAAAAA=</HashCode>
      <FileName>DAO\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailStore.DAO.HangHoaDAO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAAAAAAKAiAAABAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>DAO\HangHoaDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailStore.DAO.HoaDonCTDAO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DAO\HoaDonCTDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailStore.DAO.HoaDonDAO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAACAAAAABAAAIAQAAAEAAAgAA=</HashCode>
      <FileName>DAO\HoaDonDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailStore.DAO.KhachHangDAO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAUAAAAAABAAAAAAAAABAAAEARAAAAAAAAAA=</HashCode>
      <FileName>DAO\KhachHangDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailStore.DAO.LoaiHangDAO" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAIAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DAO\LoaiHangDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetailStore.DAO.NhanVienDAO" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAKBAAAIAAAACAAAAABAAAAIQAAAAAAIAAA=</HashCode>
      <FileName>DAO\NhanVienDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>