<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetroCityPBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'RetroCityPBL3.dbo.View_BHCuoiNgay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_BHCuoiNgay">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="TenKH" />
      <PropertyRef Name="TenNV" />
      <PropertyRef Name="NgayGD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayGD" Type="datetime" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="DoanhThu" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RetroCityPBL3.dbo.View_BHHangHoa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_BHHangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="TenHH" />
      <PropertyRef Name="QtyHD" />
    </Key>
    <Property Name="MaHH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QtyHD" Type="int" Nullable="false" />
    <Property Name="DoanhThu" Type="float" />
    <Property Name="NgayGD" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RetroCityPBL3.dbo.View_HHCuoiNgay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_HHCuoiNgay">
    <Key>
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="TenHH" />
      <PropertyRef Name="SL_Ban" />
      <PropertyRef Name="NgayGD" />
    </Key>
    <Property Name="MaHH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SL_Ban" Type="int" Nullable="false" />
    <Property Name="DoanhThu" Type="float" />
    <Property Name="NgayGD" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RetroCityPBL3.dbo.View_LNBanHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_LNBanHang">
    <Key>
      <PropertyRef Name="NgayGD" />
    </Key>
    <Property Name="NgayGD" Type="date" Nullable="false" />
    <Property Name="TongTienHang" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="DoanhThu" Type="float" />
    <Property Name="TongGiaVon" Type="float" />
    <Property Name="LoiNhuanGop" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RetroCityPBL3.dbo.View_LNHangHoa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_LNHangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="TenHH" />
      <PropertyRef Name="QtyHD" />
    </Key>
    <Property Name="MaHH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QtyHD" Type="int" Nullable="false" />
    <Property Name="DoanhThu" Type="float" />
    <Property Name="TongGiaVon" Type="float" />
    <Property Name="LoiNhuan" Type="float" />
    <Property Name="NgayGD" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RetroCityPBL3.dbo.View_NVBanHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_NVBanHang">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenNV" />
    </Key>
    <Property Name="NgayGD" Type="date" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SL_HD" Type="int" />
    <Property Name="DoanhThu" Type="float" />
  </EntityType>
  <EntityContainer Name="RetroCityPBL3ModelStoreContainer">
    <EntitySet Name="View_BHCuoiNgay" EntityType="Self.View_BHCuoiNgay" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_BHCuoiNgay].[MaHD] AS [MaHD], 
    [View_BHCuoiNgay].[TenKH] AS [TenKH], 
    [View_BHCuoiNgay].[TenNV] AS [TenNV], 
    [View_BHCuoiNgay].[NgayGD] AS [NgayGD], 
    [View_BHCuoiNgay].[SL] AS [SL], 
    [View_BHCuoiNgay].[TongTien] AS [TongTien], 
    [View_BHCuoiNgay].[GiamGia] AS [GiamGia], 
    [View_BHCuoiNgay].[DoanhThu] AS [DoanhThu]
    FROM [dbo].[View_BHCuoiNgay] AS [View_BHCuoiNgay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_BHHangHoa" EntityType="Self.View_BHHangHoa" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_BHHangHoa].[MaHH] AS [MaHH], 
    [View_BHHangHoa].[TenHH] AS [TenHH], 
    [View_BHHangHoa].[QtyHD] AS [QtyHD], 
    [View_BHHangHoa].[DoanhThu] AS [DoanhThu], 
    [View_BHHangHoa].[NgayGD] AS [NgayGD]
    FROM [dbo].[View_BHHangHoa] AS [View_BHHangHoa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_HHCuoiNgay" EntityType="Self.View_HHCuoiNgay" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_HHCuoiNgay].[MaHH] AS [MaHH], 
    [View_HHCuoiNgay].[TenHH] AS [TenHH], 
    [View_HHCuoiNgay].[SL_Ban] AS [SL_Ban], 
    [View_HHCuoiNgay].[DoanhThu] AS [DoanhThu], 
    [View_HHCuoiNgay].[NgayGD] AS [NgayGD]
    FROM [dbo].[View_HHCuoiNgay] AS [View_HHCuoiNgay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_LNBanHang" EntityType="Self.View_LNBanHang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_LNBanHang].[NgayGD] AS [NgayGD], 
    [View_LNBanHang].[TongTienHang] AS [TongTienHang], 
    [View_LNBanHang].[GiamGia] AS [GiamGia], 
    [View_LNBanHang].[DoanhThu] AS [DoanhThu], 
    [View_LNBanHang].[TongGiaVon] AS [TongGiaVon], 
    [View_LNBanHang].[LoiNhuanGop] AS [LoiNhuanGop]
    FROM [dbo].[View_LNBanHang] AS [View_LNBanHang]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_LNHangHoa" EntityType="Self.View_LNHangHoa" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_LNHangHoa].[MaHH] AS [MaHH], 
    [View_LNHangHoa].[TenHH] AS [TenHH], 
    [View_LNHangHoa].[QtyHD] AS [QtyHD], 
    [View_LNHangHoa].[DoanhThu] AS [DoanhThu], 
    [View_LNHangHoa].[TongGiaVon] AS [TongGiaVon], 
    [View_LNHangHoa].[LoiNhuan] AS [LoiNhuan], 
    [View_LNHangHoa].[NgayGD] AS [NgayGD]
    FROM [dbo].[View_LNHangHoa] AS [View_LNHangHoa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_NVBanHang" EntityType="Self.View_NVBanHang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_NVBanHang].[NgayGD] AS [NgayGD], 
    [View_NVBanHang].[MaNV] AS [MaNV], 
    [View_NVBanHang].[TenNV] AS [TenNV], 
    [View_NVBanHang].[SL_HD] AS [SL_HD], 
    [View_NVBanHang].[DoanhThu] AS [DoanhThu]
    FROM [dbo].[View_NVBanHang] AS [View_NVBanHang]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>